<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        </style>    
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>Open</a></span>
          <a href="#home" class=" active">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </div>
     <link rel="stylesheet" href="style.css">
        
       
        </html>
    <title>Document</title>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="rto-management-system.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="RTO-management-system.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="RTO-Servies.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
</head>
<script src="main.js"></script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
 
<!-- lgoin button -->


  
  
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="download.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="login-container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="login-container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <!-- parallex  -->
  

    
    <div class="parallax"></div>
    
    <div style="height:auto;background-color:rgba(20, 191, 221, 0.733);font-size:36px;position: relative;">
  RTO Management System License, LLR, Owner Ship Transfer based Android Application. 
  RTO Information System is an online information source developed for Road Transport Authority to facilitate the users in applying for various licenses and registration.
   </div>
    <!-- flipcard -->
    <div class="flp-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://res.9appsinstall.com/group5/M00/BF/00/IqEHAF3ZfRCAa7vVAABbqWdGn4M854.png?x-oss-process=style/mq200" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
         
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="up.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="gj.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          
        </div>
      </div>

     <!--contact form --> 
     <div class="form-container">
    <h3>Contact Form</h3>
  
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="maharastra">Maharastra</option>
      <option value="uttar pradesh">Uttar Pradesh</option>
      <option value="gujarat">Gujarat</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
  </body>
</html>
